:root {
    --space-y: 0.5em;
}

.hero__section {
    background-color: #82d8d8; 
    text-align: center;
    position: relative;
    overflow: hidden;
    gap: 1em;
    display: grid;
    align-content:center;
}
.hero__section::before {
    content: '';
    background-color: white;
    position:  absolute;
    bottom: 0;
    height: 15px;
    width: 100%;
    z-index: -3;
}

/* @supports(text-wrap: balance) { */
/*     .hero__section { */
/*         text-wrap: balance; */
/*     } */
/* } */

.hero__section::after {
    content: '';
    position: absolute;
    background-color: #FDE6A3;
    border-top: 15px solid white;
    width: 100%;
    height: 100%;
    top: 80%;
    left: 0;
    z-index: -2;
    transform: skewY(-14deg);
}

.hero__title {
    color: white;
    font-weight: 900;
    font-size: clamp(1.5rem, 4vw, 4.5rem);
    text-transform: capitalize;
}

.hero__body {
    margin-top: calc(var(--space-y) * 4);
    font-weight: 525;
}

.hero__button {
    margin-top: calc(var(--space-y) * 2);
    color: white;
    background-color: var(--clr-button);
    font-weight: 600;
    padding: 0.75rem 2.25rem;
    border: none;
    border-radius: 1rem;
}

.button__image {
    display: none;
    width: clamp(1.5em, 3vw, 3.5em);
}

.floating .hero__button {
    position: fixed;
    /* top: 80%; */
    /* right: calc((100% - var(--content-width)) / 4); */
    /* transform: translateX(50%); */
    border-radius: 100vw;
    padding: clamp(0.5em, 2vw, 1em);
    z-index: 10000000;
}


.floating .button__content {
    display: none;
}

@media(prefers-reduced-motion: no-preference){
    .floating .moveButton {
        position: fixed;
        animation: moveButton 2s cubic-bezier(0.23, 1, 0.320, 1) both;
    }
}

@keyframes moveButton {
    0% {
        top: 0;
        right: 50%;
    }

    20% {
        right: 5%;
    }

    100% {
        top: 80%;
        /* top: 55%; */
        right: calc((100% - var(--content-width)) / 4);
        transform: translateX(50%);
    }
}


/* For the media that you can't hover on. */
@media(hover: none) {
    .hero__button > a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .floating .hero__button {
        background:transparent;
    }
    
    .floating .button__content {
        display: block;
        font-size: 0.5em;
        background-color: var(--clr-button);
        padding: 0.7em;
        margin-top: -0.4em;
        border-radius: 0.5rem;
    }
    .floating .button__image {
        background-color: var(--clr-button);
        border-radius: 100vw;
        width: 2em;
        padding: 0.3em;
    }
}

.floating .button__image {
    display: block;
}

.hero__button:is(:hover, :focus) .button__content {
    display: inline;
    position: fixed;
    top: -6em;
    font-size: 0.55em;
    right: 50%;
    transform: translateX(50%);
    background-color: #1e1e1e;
    color: white;
    padding: clamp(0.5em, 2vw, 1em);
    z-index: 10000000;
}

.hero__button:is(:hover, :focus) .button__content::after {
    --arrow-size: 20px;
    content: '';
    /* position:fixed; */
    bottom: calc(-0.75 * var(--arrow-size));
    right: 50%;
    transform: translateX(50%);
    border-left: var(--arrow-size) solid transparent;
    border-right: var(--arrow-size) solid transparent;
    border-top: var(--arrow-size) solid #1e1e1e;
}

.hero__button:is(:hover, :focus){
    cursor: pointer;
    background-color: var(--clr-button-hover);
}

.hero__image {
    margin-top: calc(var(--space-y) * 8);
    width: 100%;
}

.gwada,
.taxi {
    position: relative;
}

.gwada::after ,
.gwada::before,
.taxi::before {
    content: '';
    background-repeat:no-repeat;
    background-size: contain;
    position: absolute;
    width: 100%;
}

.gwada::after {
    background-image: url("../images/hero/gribouilli.svg");
    bottom: -1em;
    left: 50%;
    transform: translateX(-50%);
}

/* .gwada::before { */
/*     background-image: url("../images/hero/palmtree.svg"); */
/*     top: -0.72em; */
/*     left: 85%; */
/*     z-index: -1; */
/* } */

.taxi::before {
    background-image: url("../images/hero/palmtree.svg");
    top: -0.82em;
    left: 70%;
    width: 100%;
    height: 100%;
    z-index: -1;
}

@media(min-width:41em) {

    .hero__section {
        text-align: left;
    }

    .hero__section__content {
        gap: 1.2em;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 4fr 3fr;
    }

    .hero__text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .hero__image {
        margin-block: auto;
    }

}
