---
import "../styles/contact.css";

import telephone from "../images/contact/phone.svg";
---

<section class="contact" id="contact">
    <div class="container">
        <h2 class="contact__title heading" data-color="black">Contact</h2>
        <div class="contact__content">
            <div class="telephone">
                <h3 class="telephone__title subheading">Par telephone</h3>
                <img class="contact__image" src={telephone.src} alt="telephone icon">
                <p class="telephone__number">0690 12 34 56</p>
            </div>
            <div class="mail">
                <h3 class="mail__title subheading">Par email</h3>
                <form class="form">
                  <label>
                    <input type="text" name="nom" />
                  </label>
                  <label>
                    <input type="text" name="prenom" />
                  </label>
                  <label class="email">
                    <input type="email" name="email" />
                  </label>
                  <label class="message">
                    <textarea name="message" />
                  </label>
                  <button class="submit cta">Submit</button>
                </form>            
            </div>
        </div>
    </div>
</section>
