.contact {
    background-color: white;
}

.contact__content {
    --border-radius: 2em;
    margin-top: 5em;
    background-color: #030303;
    color: white;
    border-radius: var(--border-radius);
}

.telephone,
.mail {
    padding: 4em 4em;
}

.telephone__title,
.mail__title {
    font-size: 2em;
    position: relative;
    display: inline-block;
}


.telephone__title::after,
.mail__title::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    bottom: -1em;
    left: 50%;
    transform: translateX(-50%);
}

.telephone__title::after {
    background-image: url("../images/contact/phone_underline.svg");
}

.mail__title::after {
    background-image: url("../images/contact/mail_underline.svg");
}

/* telephone */
.telephone {
    background-color: #2f2f2f;
    border-radius: var(--border-radius);
    /* NOTE: A mettre dans le media query */
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

@media(min-width: 41em){
    .contact__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .telephone {
        border-radius: var(--border-radius);
    }
}

.telephone > *:not(h3) {
    margin-top: 3rem;
}

.contact__image {
    background-color: #474747;
    border-radius: 100vw;
    margin-inline: auto;
    width: 16em;
}

.telephone__number {
    text-align:center;
    font-size: clamp(2em, 8vw, 2.5em);
    font-weight: 700;
    margin: 0;
    padding: 0;
}

/* mail */


/* form */

form {
    margin-top: 4em;
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1em 0.5em;
}

input, textarea {
    width: 100%;
    height: 100%;
    border-radius: 0.5em;
    padding: 0.5em 0.5em;
    background-color: #2f2f2f;
    color: white;
}

input:hover,
textarea:hover {
    border: 2px solid white;
}

.email {
    grid-column: 1 / -1;
    grid-row: 2;
}

.message {
    grid-column: 1 / -1;
    grid-row: 3 / 6;
}

.submit {
    grid-column: 1 / -1;
    grid-row: 6;
    font-size: 1.5em;
    border-radius: 0.5em;
}
