section#services{
    padding: 0;
}

.services {
    opacity: 0;
    padding: 0;
}

.services {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
}

/* .service__body { */
/*     padding-top: 3em; */
/*     padding-bottom: 1em; */
/* } */

p {
    margin-top : 3em;
}

@media(min-width: 600px){
    /* .outer_grid{ */
    /*     grid-template-columns: calc(100% - var(--service-width)) var(--service-width); */
    /* } */
    .services {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4,1fr);
    }
    .cardservice {
        border: 1px solid white;
    }
}
